<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>Eatr - App Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>

    <style type="text/css">

        .circular {
        width: 40px;
        height: 40px;
        border-radius: 150px;
        -webkit-border-radius: 150px;
        -moz-border-radius: 150px;
        background: url('img/profile_pic.jpg') no-repeat;
        background-size: cover;
        margin-top:5px;
        }

        .iconTextBox
        {
        background-image: url('img/current_location.svg') ;
        background-repeat: no-repeat;
        background-position:right;
        vertical-align: middle;
        background-color: white;
        }

        a{
            color: white important;
        }

        </style>

<body style="">
<div class="container">
    <div class="row clearfix">
        <div class="col-md-12 column">
            <nav class="navbar navbar-default" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a style="color:white;font-size:30px;" class="navbar-brand" href="#">EATR</a>
                </div>

                <div class="collapse navbar-collapse" style="background:skyblue" id="bs-example-navbar-collapse-1">

                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control iconTextBox" style="width:300px">
                        </div>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <div class="circular"></div>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" style="color:white;font-size:14px;" data-toggle="dropdown">sampath<strong class="caret"></strong></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">Logout</a>
                                </li>

                            </ul>
                        </li>
                    </ul>
                </div>

            </nav>
        </div>
    </div>
    <div class="row clearfix">
        <div class="col-md-8 column">
        </div>
        <div class="col-md-4 column">
        </div>
    </div>
</div>

<div id="menu" class="menu" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 221); font-style: normal; font-variant: normal; font-weight: normal; font-size: 12px; line-height: normal; font-family: Verdana;"></div></body></html>